<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(350,190)" to="(660,190)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(350,260)" to="(640,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(650,310)" to="(650,460)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(380,460)" to="(650,460)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,296)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,340)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
