<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,660)" to="(900,800)"/>
    <wire from="(1320,800)" to="(1490,800)"/>
    <wire from="(880,820)" to="(930,820)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(660,660)" to="(660,790)"/>
    <wire from="(890,250)" to="(890,510)"/>
    <wire from="(940,160)" to="(940,420)"/>
    <wire from="(1100,500)" to="(1100,530)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(230,150)" to="(660,150)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(970,800)" to="(1010,800)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(660,660)" to="(900,660)"/>
    <wire from="(620,810)" to="(730,810)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(1240,660)" to="(1240,800)"/>
    <wire from="(920,350)" to="(920,460)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(640,350)" to="(920,350)"/>
    <wire from="(900,660)" to="(1240,660)"/>
    <wire from="(1200,820)" to="(1280,820)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(410,570)" to="(410,730)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(200,660)" to="(350,660)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(660,790)" to="(730,790)"/>
    <wire from="(660,150)" to="(660,400)"/>
    <wire from="(890,510)" to="(1020,510)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(600,250)" to="(600,490)"/>
    <wire from="(340,250)" to="(600,250)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(230,160)" to="(940,160)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(200,660)" to="(200,850)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(620,500)" to="(620,810)"/>
    <wire from="(390,350)" to="(640,350)"/>
    <wire from="(300,130)" to="(300,770)"/>
    <wire from="(1200,480)" to="(1200,820)"/>
    <wire from="(1240,800)" to="(1280,800)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(350,660)" to="(660,660)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(600,250)" to="(890,250)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(1280,790)" to="(1280,800)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(880,460)" to="(880,820)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(410,140)" to="(410,440)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(800,630)" to="(800,790)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(1010,550)" to="(1010,800)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1034,168)" name="Text">
      <a name="text" val="PISO"/>
    </comp>
    <comp lib="4" loc="(770,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1080,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Clock"/>
    <comp lib="1" loc="(1180,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
