<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(670,180)" to="(670,380)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(740,440)" to="(740,570)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(450,570)" to="(740,570)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(160,490)" to="(160,600)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(450,470)" to="(720,470)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(170,300)" to="(170,550)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(570,420)" to="(760,420)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(160,490)" to="(400,490)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(170,550)" to="(400,550)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(630,240)" to="(630,390)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(460,180)" to="(670,180)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,221)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,318)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,138)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,409)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
