<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(470,450)" to="(470,580)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(390,500)" to="(570,500)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(510,470)" to="(510,620)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(490,600)" to="(790,600)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(520,400)" to="(810,400)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(510,620)" to="(810,620)"/>
    <wire from="(520,480)" to="(520,630)"/>
    <wire from="(550,490)" to="(550,660)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(470,580)" to="(800,580)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(630,510)" to="(630,700)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(630,700)" to="(770,700)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <wire from="(390,510)" to="(590,510)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(470,450)" to="(790,450)"/>
    <wire from="(490,460)" to="(490,600)"/>
    <wire from="(570,680)" to="(760,680)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(520,630)" to="(810,630)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(550,490)" to="(760,490)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(470,380)" to="(810,380)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(590,420)" to="(810,420)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(550,660)" to="(750,660)"/>
    <wire from="(520,480)" to="(780,480)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(570,500)" to="(570,680)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,530)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(874,406)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(899,636)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(891,504)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
