<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(770,310)" to="(920,310)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(470,480)" to="(600,480)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(230,470)" to="(430,470)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <comp lib="2" loc="(960,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="NOT Gate"/>
    <comp lib="1" loc="(870,290)" name="NOT Gate"/>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
