<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,660)" to="(900,800)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(750,790)" to="(940,790)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(390,570)" to="(510,570)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(650,570)" to="(800,570)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(750,680)" to="(750,790)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(140,320)" to="(410,320)"/>
    <wire from="(140,680)" to="(410,680)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(620,780)" to="(940,780)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(390,570)" to="(390,660)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(510,570)" to="(510,660)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(620,680)" to="(620,780)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(480,770)" to="(940,770)"/>
    <wire from="(510,570)" to="(650,570)"/>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,660)" name="D Flip-Flop"/>
    <comp lib="6" loc="(953,535)" name="Text">
      <a name="text" val="SIPO"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(826,97)" name="Text">
      <a name="text" val="SISO"/>
    </comp>
    <comp lib="4" loc="(710,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Clock"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Clock"/>
    <comp lib="4" loc="(860,660)" name="D Flip-Flop"/>
  </circuit>
</project>
