<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(310,510)" to="(310,650)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(720,490)" to="(970,490)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(620,250)" to="(850,250)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(720,330)" to="(1020,330)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(540,80)" to="(540,250)"/>
    <wire from="(250,760)" to="(410,760)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(260,300)" to="(720,300)"/>
    <wire from="(270,390)" to="(730,390)"/>
    <wire from="(500,460)" to="(500,640)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(450,510)" to="(580,510)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(150,420)" to="(410,420)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(160,260)" to="(410,260)"/>
    <wire from="(250,770)" to="(430,770)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(180,340)" to="(410,340)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(440,770)" to="(440,800)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(310,190)" to="(850,190)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(130,770)" to="(220,770)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(730,410)" to="(940,410)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(190,500)" to="(410,500)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(530,380)" to="(530,670)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(360,110)" to="(360,280)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(550,310)" to="(550,690)"/>
    <wire from="(850,250)" to="(990,250)"/>
    <wire from="(270,470)" to="(720,470)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Clock"/>
    <comp lib="0" loc="(470,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Id"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shl_in"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop"/>
    <comp lib="2" loc="(450,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop"/>
    <comp loc="(250,760)" name="Combinational Logic"/>
    <comp lib="4" loc="(620,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Combinational Logic">
    <a name="circuit" val="Combinational Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
