<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,380)" to="(840,520)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(200,190)" to="(760,190)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(500,550)" to="(990,550)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(840,520)" to="(990,520)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(170,420)" to="(640,420)"/>
    <wire from="(730,370)" to="(730,530)"/>
    <wire from="(170,430)" to="(510,430)"/>
    <wire from="(580,540)" to="(990,540)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(480,560)" to="(990,560)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(520,430)" to="(710,430)"/>
    <wire from="(200,200)" to="(640,200)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(480,360)" to="(480,560)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(350,400)" to="(570,400)"/>
    <wire from="(580,370)" to="(580,540)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(170,410)" to="(760,410)"/>
    <wire from="(650,420)" to="(850,420)"/>
    <wire from="(500,370)" to="(500,550)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(730,530)" to="(990,530)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(760,190)" to="(760,370)"/>
    <comp lib="0" loc="(1010,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(810,370)" name="Half Adder">
      <a name="label" val="HA1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(560,360)" name="Full Adder">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(690,360)" name="Full Adder">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,360)" name="Full Adder">
      <a name="label" val="FA3"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,140)" to="(1090,140)"/>
    <wire from="(910,280)" to="(1090,280)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(1150,400)" to="(1190,400)"/>
    <wire from="(1140,120)" to="(1240,120)"/>
    <wire from="(1140,300)" to="(1240,300)"/>
    <wire from="(1360,210)" to="(1420,210)"/>
    <wire from="(1240,230)" to="(1240,300)"/>
    <wire from="(910,440)" to="(1190,440)"/>
    <wire from="(1240,190)" to="(1310,190)"/>
    <wire from="(1240,230)" to="(1310,230)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(950,320)" to="(950,420)"/>
    <wire from="(1250,420)" to="(1410,420)"/>
    <wire from="(1020,190)" to="(1090,190)"/>
    <wire from="(950,320)" to="(1090,320)"/>
    <wire from="(950,420)" to="(1090,420)"/>
    <wire from="(1140,210)" to="(1310,210)"/>
    <wire from="(950,230)" to="(950,320)"/>
    <wire from="(1240,120)" to="(1240,190)"/>
    <wire from="(1020,100)" to="(1020,190)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,280)" to="(910,440)"/>
    <wire from="(1020,190)" to="(1020,380)"/>
    <wire from="(890,100)" to="(1020,100)"/>
    <wire from="(1020,100)" to="(1090,100)"/>
    <wire from="(1020,380)" to="(1090,380)"/>
    <wire from="(950,230)" to="(1090,230)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <comp lib="1" loc="(1140,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
