<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,660)" to="(900,800)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(770,540)" to="(770,680)"/>
    <wire from="(750,790)" to="(940,790)"/>
    <wire from="(620,780)" to="(940,780)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(750,660)" to="(750,790)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(390,570)" to="(510,570)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(170,680)" to="(410,680)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(150,540)" to="(770,540)"/>
    <wire from="(390,570)" to="(390,660)"/>
    <wire from="(510,570)" to="(510,660)"/>
    <wire from="(630,530)" to="(630,680)"/>
    <wire from="(650,570)" to="(800,570)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(150,530)" to="(630,530)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(490,520)" to="(490,680)"/>
    <wire from="(170,510)" to="(170,680)"/>
    <wire from="(480,660)" to="(480,770)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(150,520)" to="(490,520)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(620,660)" to="(620,780)"/>
    <wire from="(480,770)" to="(940,770)"/>
    <wire from="(510,570)" to="(650,570)"/>
    <comp lib="4" loc="(710,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3 I2 I1 I0"/>
    </comp>
    <comp lib="4" loc="(860,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,660)" name="D Flip-Flop"/>
    <comp lib="6" loc="(887,540)" name="Text">
      <a name="text" val="PIPO"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q3 Q2 Q1 Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
