<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,470)" to="(620,470)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(1060,260)" to="(1060,290)"/>
    <wire from="(1050,350)" to="(1050,480)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(650,500)" to="(1070,500)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(1080,240)" to="(1080,290)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(1000,260)" to="(1000,450)"/>
    <wire from="(650,250)" to="(850,250)"/>
    <wire from="(750,190)" to="(950,190)"/>
    <wire from="(770,210)" to="(970,210)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(650,480)" to="(1050,480)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(650,470)" to="(1020,470)"/>
    <wire from="(650,230)" to="(830,230)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(1010,250)" to="(1070,250)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(970,210)" to="(970,290)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(650,450)" to="(1000,450)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(1020,240)" to="(1020,470)"/>
    <wire from="(950,190)" to="(950,290)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(740,410)" to="(960,410)"/>
    <wire from="(750,400)" to="(950,400)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(650,270)" to="(790,270)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(1070,350)" to="(1070,500)"/>
    <wire from="(760,390)" to="(940,390)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(770,210)" to="(770,360)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(740,180)" to="(740,350)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(990,270)" to="(990,440)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(650,490)" to="(1060,490)"/>
    <wire from="(740,180)" to="(960,180)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(760,200)" to="(940,200)"/>
    <wire from="(650,240)" to="(840,240)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(1000,260)" to="(1060,260)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(650,460)" to="(1010,460)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(940,200)" to="(940,290)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(650,220)" to="(820,220)"/>
    <wire from="(1060,350)" to="(1060,490)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(1010,250)" to="(1010,460)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(960,180)" to="(960,290)"/>
    <wire from="(650,440)" to="(990,440)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <comp loc="(650,220)" name="7segdecoder"/>
    <comp lib="3" loc="(450,440)" name="Divider"/>
    <comp loc="(230,290)" name="ALU"/>
    <comp lib="5" loc="(940,290)" name="7-Segment Display"/>
    <comp lib="6" loc="(427,410)" name="Text">
      <a name="text" val="Units"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(638,201)" name="Text">
      <a name="text" val="7seg1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="5" loc="(1050,290)" name="7-Segment Display"/>
    <comp lib="6" loc="(635,425)" name="Text">
      <a name="text" val="7seg3"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Divider"/>
    <comp lib="3" loc="(450,240)" name="Divider"/>
    <comp loc="(650,440)" name="7segdecoder"/>
    <comp lib="6" loc="(637,313)" name="Text">
      <a name="text" val="7seg2"/>
    </comp>
    <comp lib="5" loc="(820,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Divider"/>
    <comp loc="(650,330)" name="7segdecoder"/>
    <comp lib="3" loc="(540,340)" name="Divider"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="6" loc="(434,208)" name="Text">
      <a name="text" val="Hundreds"/>
    </comp>
    <comp lib="6" loc="(431,310)" name="Text">
      <a name="text" val="Tens"/>
    </comp>
  </circuit>
  <circuit name="7segdecoder">
    <a name="circuit" val="7segdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,260)" to="(390,260)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(180,280)" to="(390,280)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(110,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(84,246)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4c"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,226)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4b"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,127)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(84,307)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(84,288)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(84,188)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(84,145)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="6" loc="(84,266)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="6" loc="(84,165)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(84,325)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(84,205)" name="Text">
      <a name="text" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(220,350)" to="(470,350)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(280,480)" to="(470,480)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(220,150)" to="(220,350)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(280,150)" to="(280,480)"/>
    <wire from="(300,520)" to="(470,520)"/>
    <wire from="(320,110)" to="(320,580)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(180,260)" to="(470,260)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(190,280)" to="(470,280)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(300,150)" to="(300,520)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(350,110)" to="(350,680)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(150,190)" to="(470,190)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(570,320)" to="(570,590)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(160,210)" to="(470,210)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(240,400)" to="(470,400)"/>
    <wire from="(270,110)" to="(270,460)"/>
    <wire from="(210,110)" to="(210,330)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(240,110)" to="(240,400)"/>
    <wire from="(550,300)" to="(550,470)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(360,150)" to="(360,700)"/>
    <wire from="(390,650)" to="(550,650)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(270,460)" to="(470,460)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(620,330)" to="(620,640)"/>
    <wire from="(210,330)" to="(470,330)"/>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(489,242)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
    <comp lib="6" loc="(490,382)" name="Text">
      <a name="text" val="Divider"/>
    </comp>
    <comp lib="3" loc="(510,690)" name="Comparator"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(490,565)" name="Text">
      <a name="text" val="Shift input A right by 2 bits"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Multiplier"/>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(580,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Shifter"/>
    <comp lib="3" loc="(510,200)" name="Adder"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="6" loc="(486,503)" name="Text">
      <a name="text" val="Shift input B Left by 1 bit"/>
    </comp>
    <comp lib="3" loc="(510,590)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,175)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Divider"/>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,447)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="6" loc="(490,315)" name="Text">
      <a name="text" val="Multiplier"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="Subtractor"/>
    <comp lib="6" loc="(492,727)" name="Text">
      <a name="text" val="Max number"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
